

# Server
# - PORT 
PORT = 3000;

# DB 
# - URL
LOCAL_DB_URL ="mongodb://localhost:27017/tf";

# CLOUD DB
# - URL
CLOUD_DB_URL =  

# Bussiness Rules
# - REGIONS
COUNTRIES = ['Argentina', 'World']

# - TIMMERS

TIMMERS = {
    COMPETITIONS: 7 * 24 * 60;
    STANDINGS: 12;
    MATCHES: 24;
    
}