SERVER_URI = 3000
RECAPTCHA_SECRET="6LdEfqAqAAAAAPUq3UXqkyEq4BlAerz1u9K5FDXN"
DB_URL ="mongodb+srv://sebauribarri:todofulbo@todofulbodb.sfbeehk.mongodb.net/api_football?retryWrites=true&w=majority&appName=TodoFulboDB"
JWT_SECRET= "3yF%9b@7xJ#NpM$2qLz&kP^WtZ!Xr"